--------------------------------------------------------
--  File created - Monday-March-30-2015   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table DOMAINS
--------------------------------------------------------

  CREATE TABLE "DOMAINS" 
   (	"DOMAIN_NAME" VARCHAR2(100 BYTE), 
	"DOMAIN_CREATE_DATE" DATE, 
	"DOMAIN_CREATED_BY" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TENJIN_PROJ" ;
--------------------------------------------------------
--  DDL for Table HIST_TESTDATA
--------------------------------------------------------

  CREATE TABLE "HIST_TESTDATA" 
   (	"SCRIPT_ID" VARCHAR2(20 BYTE), 
	"ITERATION" NUMBER, 
	"FIELD_NAME" VARCHAR2(300 BYTE), 
	"DATA_VAL" VARCHAR2(500 BYTE), 
	"DATA_SEQ" NUMBER, 
	"RUN_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TENJIN_PROJ" ;
--------------------------------------------------------
--  DDL for Table ITERATIONLOG
--------------------------------------------------------

  CREATE TABLE "ITERATIONLOG" 
   (	"ITERATION_NO" NUMBER(*,0), 
	"CONTEXT" VARCHAR2(250 BYTE), 
	"RESULT" CHAR(1 BYTE), 
	"ERRORMSG" VARCHAR2(4000 BYTE), 
	"SCREENSHOT" BLOB, 
	"SCRIPT_ID" VARCHAR2(30 BYTE), 
	"RUN_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TENJIN_PROJ" 
 LOB ("SCREENSHOT") STORE AS BASICFILE (
  TABLESPACE "TBS_TENJIN_PROJ" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table MASPROJECTROLES
--------------------------------------------------------

  CREATE TABLE "MASPROJECTROLES" 
   (	"ROLE_ID" NUMBER, 
	"ROLE_DESC" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TENJIN_PROJ" ;
--------------------------------------------------------
--  DDL for Table MASSCRIPT
--------------------------------------------------------

  CREATE TABLE "MASSCRIPT" 
   (	"PRJ_ID" NUMBER, 
	"SCRIPT_ID" VARCHAR2(25 BYTE), 
	"SCRIPT_NAME" VARCHAR2(250 BYTE), 
	"SCRIPT_MODULE" VARCHAR2(10 BYTE), 
	"SCRIPT_OWNER" VARCHAR2(100 BYTE), 
	"SCRIPT_RUN_STAT" VARCHAR2(3 BYTE), 
	"SCRIPT_DESCRIPTION" VARCHAR2(1000 BYTE), 
	"SCRIPT_LATEST_STATUS" VARCHAR2(10 BYTE), 
	"DATA_FILE_PATH" VARCHAR2(500 BYTE), 
	"CONTEXT" VARCHAR2(250 BYTE), 
	"SCRIPT_APP" NUMBER, 
	"EXEC_FLAG" VARCHAR2(1 BYTE), 
	"DATA_CONTENT" VARCHAR2(4000 BYTE), 
	"EXEC_CONTEXT" VARCHAR2(30 BYTE), 
	"SUB_CONTEXT" VARCHAR2(250 BYTE), 
	"TEST_TYPE" VARCHAR2(20 BYTE), 
	"EXP_RESULT" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "TBS_TENJIN_PROJ" ;
--------------------------------------------------------
--  DDL for Table MASTESTDATAPATH
--------------------------------------------------------

  CREATE TABLE "MASTESTDATAPATH" 
   (	"PRJ_ID" NUMBER, 
	"APP_ID" NUMBER, 
	"FUNC_CODE" VARCHAR2(20 BYTE), 
	"TEST_DATA_PATH" VARCHAR2(500 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TENJIN_PROJ" ;
--------------------------------------------------------
--  DDL for Table MASTESTRUNS
--------------------------------------------------------

  CREATE TABLE "MASTESTRUNS" 
   (	"RUN_ID" NUMBER, 
	"RUN_PRJ_ID" NUMBER, 
	"RUN_TS_REC_ID" NUMBER, 
	"RUN_START_TIME" DATE, 
	"RUN_END_TIME" DATE, 
	"RUN_USER" VARCHAR2(20 BYTE), 
	"RUN_STATUS" VARCHAR2(10 BYTE), 
	"TOTAL_TCS" NUMBER, 
	"TOTAL_EXE_TCS" NUMBER, 
	"TOTAL_PASSED_TCS" NUMBER, 
	"TOTAL_FAILED_TCS" NUMBER, 
	"TOTAL_ERROR_TCS" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TENJIN_PROJ" ;
--------------------------------------------------------
--  DDL for Table PROJECTAUTS
--------------------------------------------------------

  CREATE TABLE "PROJECTAUTS" 
   (	"PRJ_ID" NUMBER, 
	"APP_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TENJIN_PROJ" ;
--------------------------------------------------------
--  DDL for Table PROJECTS
--------------------------------------------------------

  CREATE TABLE "PROJECTS" 
   (	"PRJ_ID" NUMBER, 
	"PRJ_NAME" VARCHAR2(60 BYTE), 
	"PRJ_TYPE" VARCHAR2(7 BYTE), 
	"PRJ_CREATE_DATE" DATE, 
	"PRJ_DOMAIN" VARCHAR2(300 BYTE), 
	"PRJ_OWNER" VARCHAR2(60 BYTE), 
	"PRJ_DB_SERVER" VARCHAR2(200 BYTE), 
	"PRJ_DESC" VARCHAR2(1000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TENJIN_PROJ" ;
--------------------------------------------------------
--  DDL for Table PROJECTUSERS
--------------------------------------------------------

  CREATE TABLE "PROJECTUSERS" 
   (	"PRJ_ID" NUMBER, 
	"USER_ID" VARCHAR2(30 BYTE), 
	"USER_ROLE" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TENJIN_PROJ" ;
--------------------------------------------------------
--  DDL for Table RESVALMAP
--------------------------------------------------------

  CREATE TABLE "RESVALMAP" 
   (	"TSTEP_REC_ID" NUMBER, 
	"RES_VAL_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TENJIN_PROJ" ;
--------------------------------------------------------
--  DDL for Table RESVALRESULTS
--------------------------------------------------------

  CREATE TABLE "RESVALRESULTS" 
   (	"RUN_ID" NUMBER, 
	"RES_VAL_ID" NUMBER, 
	"TSTEP_REC_ID" NUMBER, 
	"RES_VAL_PAGE" VARCHAR2(100 BYTE), 
	"RES_VAL_FIELD" VARCHAR2(100 BYTE), 
	"RES_VAL_EXP_VAL" VARCHAR2(1000 BYTE), 
	"RES_VAL_ACT_VAL" VARCHAR2(1000 BYTE), 
	"RES_VAL_STATUS" VARCHAR2(30 BYTE), 
	"ITERATION" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TENJIN_PROJ" ;
--------------------------------------------------------
--  DDL for Table RUNRESULT_TS_TXN
--------------------------------------------------------

  CREATE TABLE "RUNRESULT_TS_TXN" 
   (	"RUN_ID" NUMBER(*,0), 
	"TXN_NO" NUMBER, 
	"TSTEP_REC_ID" NUMBER, 
	"TSTEP_RESULT" CHAR(1 BYTE), 
	"TSTEP_MESSAGE" VARCHAR2(4000 BYTE), 
	"TSTEP_SCRSHOT" BLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TENJIN_PROJ" 
 LOB ("TSTEP_SCRSHOT") STORE AS BASICFILE (
  TABLESPACE "TBS_TENJIN_PROJ" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table RUNRESULTS_TC
--------------------------------------------------------

  CREATE TABLE "RUNRESULTS_TC" 
   (	"RUN_ID" NUMBER, 
	"TC_REC_ID" NUMBER, 
	"TC_TOTAL_STEPS" NUMBER, 
	"TC_TOTAL_EXEC" NUMBER, 
	"TC_TOTAL_PASS" NUMBER, 
	"TC_TOTAL_FAIL" NUMBER, 
	"TC_TOTAL_ERROR" NUMBER, 
	"TC_STATUS" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TENJIN_PROJ" ;
--------------------------------------------------------
--  DDL for Table RUNRESULTS_TS
--------------------------------------------------------

  CREATE TABLE "RUNRESULTS_TS" 
   (	"RUN_ID" NUMBER, 
	"TC_REC_ID" NUMBER, 
	"TSTEP_REC_ID" NUMBER, 
	"TSTEP_TOTAL_TXN" NUMBER, 
	"TSTEP_TOTAL_EXEC" NUMBER, 
	"TSTEP_TOTAL_PASS" NUMBER, 
	"TSTEP_TOTAL_FAIL" NUMBER, 
	"TSTEP_TOTAL_ERROR" NUMBER, 
	"TSTEP_STATUS" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TENJIN_PROJ" ;
--------------------------------------------------------
--  DDL for Table TCFOLDER
--------------------------------------------------------

  CREATE TABLE "TCFOLDER" 
   (	"TC_FOLDER_ID" NUMBER, 
	"TC_REC_ID" NUMBER, 
	"TC_PAR_FOLDER_ID" NUMBER, 
	"TC_CHILD_FOLDER_ID" NUMBER, 
	"TC_FOLDER_NAME" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TENJIN_PROJ" ;
--------------------------------------------------------
--  DDL for Table TESTCASES
--------------------------------------------------------

  CREATE TABLE "TESTCASES" 
   (	"TC_REC_ID" NUMBER, 
	"TC_REC_TYPE" VARCHAR2(3 BYTE), 
	"TC_ID" VARCHAR2(100 BYTE), 
	"TC_FOLDER_ID" NUMBER, 
	"TC_PRJ_ID" NUMBER, 
	"TC_NAME" VARCHAR2(200 BYTE), 
	"TC_TYPE" VARCHAR2(60 BYTE), 
	"TC_PRIORITY" VARCHAR2(10 BYTE), 
	"TC_REVIEWED" VARCHAR2(3 BYTE), 
	"TC_STATUS" VARCHAR2(60 BYTE), 
	"TC_CREATED_ON" DATE, 
	"TC_MODIFIED_ON" DATE, 
	"TC_DESC" VARCHAR2(3000 BYTE), 
	"TC_CREATED_BY" VARCHAR2(40 BYTE), 
	"TC_MODIFIED_BY" VARCHAR2(40 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TENJIN_PROJ" ;
--------------------------------------------------------
--  DDL for Table TESTDATA
--------------------------------------------------------

  CREATE TABLE "TESTDATA" 
   (	"SCRIPT_ID" VARCHAR2(20 BYTE), 
	"ITERATION" NUMBER, 
	"FIELD_NAME" VARCHAR2(300 BYTE), 
	"DATA_VAL" VARCHAR2(500 BYTE), 
	"DATA_SEQ" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TENJIN_PROJ" ;
--------------------------------------------------------
--  DDL for Table TESTSETMAP
--------------------------------------------------------

  CREATE TABLE "TESTSETMAP" 
   (	"TSM_PRJ_ID" NUMBER, 
	"TSM_TS_REC_ID" NUMBER, 
	"TSM_TC_REC_ID" NUMBER, 
	"TSM_TC_SEQ" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TENJIN_PROJ" ;
--------------------------------------------------------
--  DDL for Table TESTSETS
--------------------------------------------------------

  CREATE TABLE "TESTSETS" 
   (	"TS_NAME" VARCHAR2(100 BYTE), 
	"TS_REC_ID" NUMBER, 
	"TS_REC_TYPE" VARCHAR2(10 BYTE), 
	"TS_FOLDER_ID" NUMBER, 
	"TS_STATUS" VARCHAR2(60 BYTE), 
	"TS_CREATED_ON" DATE, 
	"TS_MODIFIED_ON" DATE, 
	"TS_CREATED_BY" VARCHAR2(40 BYTE), 
	"TS_MODIFIED_BY" VARCHAR2(40 BYTE), 
	"TS_PRIORITY" VARCHAR2(10 BYTE), 
	"TS_REVIEWED" VARCHAR2(3 BYTE), 
	"TS_DESC" VARCHAR2(3000 BYTE), 
	"TS_PRJ_ID" NUMBER, 
	"TS_TYPE" VARCHAR2(60 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TENJIN_PROJ" ;
--------------------------------------------------------
--  DDL for Table TESTSTEPS
--------------------------------------------------------

  CREATE TABLE "TESTSTEPS" 
   (	"TSTEP_REC_ID" NUMBER, 
	"TC_REC_ID" NUMBER, 
	"TSTEP_SHT_DESC" VARCHAR2(100 BYTE), 
	"TSTEP_DATA_ID" VARCHAR2(20 BYTE), 
	"TSTEP_TYPE" VARCHAR2(50 BYTE), 
	"TSTEP_DESC" VARCHAR2(1000 BYTE), 
	"TSTEP_EXP_RESULT" VARCHAR2(1000 BYTE), 
	"TSTEP_ACT_RESULT" VARCHAR2(1000 BYTE), 
	"APP_ID" VARCHAR2(40 BYTE), 
	"FUNC_CODE" VARCHAR2(40 BYTE), 
	"TXN_CONTEXT" VARCHAR2(1000 BYTE), 
	"EXEC_CONTEXT" VARCHAR2(1000 BYTE), 
	"TXNMODE" CHAR(1 BYTE), 
	"TSTEP_ID" VARCHAR2(20 BYTE), 
	"TSTEP_OPERATION" VARCHAR2(50 BYTE), 
	"TSTEP_AUT_LOGIN_TYPE" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TENJIN_PROJ" ;
--------------------------------------------------------
--  DDL for Index PK_MASPROJECTROLES
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_MASPROJECTROLES" ON "MASPROJECTROLES" ("ROLE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TENJIN_PROJ" ;
--------------------------------------------------------
--  DDL for Index PK_PROJECTAUTS
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_PROJECTAUTS" ON "PROJECTAUTS" ("PRJ_ID", "APP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TENJIN_PROJ" ;
--------------------------------------------------------
--  DDL for Index PK_PROJECTS
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_PROJECTS" ON "PROJECTS" ("PRJ_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TENJIN_PROJ" ;
--------------------------------------------------------
--  DDL for Index PK_PROJECTUSERS
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_PROJECTUSERS" ON "PROJECTUSERS" ("PRJ_ID", "USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TENJIN_PROJ" ;
--------------------------------------------------------
--  DDL for Index PK_RESVALMAP
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_RESVALMAP" ON "RESVALMAP" ("TSTEP_REC_ID", "RES_VAL_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TENJIN_PROJ" ;
--------------------------------------------------------
--  DDL for Index PK_TESTCASES
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_TESTCASES" ON "TESTCASES" ("TC_REC_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TENJIN_PROJ" ;
--------------------------------------------------------
--  Constraints for Table DOMAINS
--------------------------------------------------------

  ALTER TABLE "DOMAINS" MODIFY ("DOMAIN_NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table HIST_TESTDATA
--------------------------------------------------------

  ALTER TABLE "HIST_TESTDATA" MODIFY ("SCRIPT_ID" NOT NULL ENABLE);
 
  ALTER TABLE "HIST_TESTDATA" MODIFY ("ITERATION" NOT NULL ENABLE);
 
  ALTER TABLE "HIST_TESTDATA" MODIFY ("FIELD_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "HIST_TESTDATA" MODIFY ("RUN_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ITERATIONLOG
--------------------------------------------------------

  ALTER TABLE "ITERATIONLOG" MODIFY ("ITERATION_NO" NOT NULL ENABLE);
 
  ALTER TABLE "ITERATIONLOG" MODIFY ("SCRIPT_ID" NOT NULL ENABLE);
 
  ALTER TABLE "ITERATIONLOG" MODIFY ("RUN_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MASPROJECTROLES
--------------------------------------------------------

  ALTER TABLE "MASPROJECTROLES" ADD CONSTRAINT "PK_MASPROJECTROLES" PRIMARY KEY ("ROLE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TENJIN_PROJ"  ENABLE;
 
  ALTER TABLE "MASPROJECTROLES" MODIFY ("ROLE_ID" NOT NULL ENABLE);
 
  ALTER TABLE "MASPROJECTROLES" MODIFY ("ROLE_DESC" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MASSCRIPT
--------------------------------------------------------

  ALTER TABLE "MASSCRIPT" MODIFY ("PRJ_ID" NOT NULL ENABLE);
 
  ALTER TABLE "MASSCRIPT" MODIFY ("SCRIPT_ID" NOT NULL ENABLE);
 
  ALTER TABLE "MASSCRIPT" MODIFY ("SCRIPT_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "MASSCRIPT" MODIFY ("SCRIPT_MODULE" NOT NULL ENABLE);
 
  ALTER TABLE "MASSCRIPT" MODIFY ("SCRIPT_OWNER" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MASTESTDATAPATH
--------------------------------------------------------

  ALTER TABLE "MASTESTDATAPATH" MODIFY ("PRJ_ID" NOT NULL ENABLE);
 
  ALTER TABLE "MASTESTDATAPATH" MODIFY ("APP_ID" NOT NULL ENABLE);
 
  ALTER TABLE "MASTESTDATAPATH" MODIFY ("FUNC_CODE" NOT NULL ENABLE);
 
  ALTER TABLE "MASTESTDATAPATH" MODIFY ("TEST_DATA_PATH" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MASTESTRUNS
--------------------------------------------------------

  ALTER TABLE "MASTESTRUNS" MODIFY ("RUN_ID" NOT NULL ENABLE);
 
  ALTER TABLE "MASTESTRUNS" MODIFY ("RUN_PRJ_ID" NOT NULL ENABLE);
 
  ALTER TABLE "MASTESTRUNS" MODIFY ("RUN_TS_REC_ID" NOT NULL ENABLE);
 
  ALTER TABLE "MASTESTRUNS" MODIFY ("RUN_START_TIME" NOT NULL ENABLE);
 
  ALTER TABLE "MASTESTRUNS" MODIFY ("RUN_USER" NOT NULL ENABLE);
 
  ALTER TABLE "MASTESTRUNS" MODIFY ("RUN_STATUS" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PROJECTAUTS
--------------------------------------------------------

  ALTER TABLE "PROJECTAUTS" ADD CONSTRAINT "PK_PROJECTAUTS" PRIMARY KEY ("PRJ_ID", "APP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TENJIN_PROJ"  ENABLE;
 
  ALTER TABLE "PROJECTAUTS" MODIFY ("PRJ_ID" NOT NULL ENABLE);
 
  ALTER TABLE "PROJECTAUTS" MODIFY ("APP_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PROJECTS
--------------------------------------------------------

  ALTER TABLE "PROJECTS" ADD CONSTRAINT "PK_PROJECTS" PRIMARY KEY ("PRJ_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TENJIN_PROJ"  ENABLE;
 
  ALTER TABLE "PROJECTS" MODIFY ("PRJ_ID" NOT NULL ENABLE);
 
  ALTER TABLE "PROJECTS" MODIFY ("PRJ_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "PROJECTS" MODIFY ("PRJ_TYPE" NOT NULL ENABLE);
 
  ALTER TABLE "PROJECTS" MODIFY ("PRJ_DOMAIN" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PROJECTUSERS
--------------------------------------------------------

  ALTER TABLE "PROJECTUSERS" ADD CONSTRAINT "PK_PROJECTUSERS" PRIMARY KEY ("PRJ_ID", "USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TENJIN_PROJ"  ENABLE;
 
  ALTER TABLE "PROJECTUSERS" MODIFY ("PRJ_ID" NOT NULL ENABLE);
 
  ALTER TABLE "PROJECTUSERS" MODIFY ("USER_ID" NOT NULL ENABLE);
 
  ALTER TABLE "PROJECTUSERS" MODIFY ("USER_ROLE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RESVALMAP
--------------------------------------------------------

  ALTER TABLE "RESVALMAP" ADD CONSTRAINT "PK_RESVALMAP" PRIMARY KEY ("TSTEP_REC_ID", "RES_VAL_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TENJIN_PROJ"  ENABLE;
 
  ALTER TABLE "RESVALMAP" MODIFY ("TSTEP_REC_ID" NOT NULL ENABLE);
 
  ALTER TABLE "RESVALMAP" MODIFY ("RES_VAL_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RESVALRESULTS
--------------------------------------------------------

  ALTER TABLE "RESVALRESULTS" MODIFY ("RUN_ID" NOT NULL ENABLE);
 
  ALTER TABLE "RESVALRESULTS" MODIFY ("RES_VAL_ID" NOT NULL ENABLE);
 
  ALTER TABLE "RESVALRESULTS" MODIFY ("TSTEP_REC_ID" NOT NULL ENABLE);
 
  ALTER TABLE "RESVALRESULTS" MODIFY ("RES_VAL_STATUS" NOT NULL ENABLE);
 
  ALTER TABLE "RESVALRESULTS" MODIFY ("ITERATION" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RUNRESULT_TS_TXN
--------------------------------------------------------

  ALTER TABLE "RUNRESULT_TS_TXN" MODIFY ("RUN_ID" NOT NULL ENABLE);
 
  ALTER TABLE "RUNRESULT_TS_TXN" MODIFY ("TXN_NO" NOT NULL ENABLE);
 
  ALTER TABLE "RUNRESULT_TS_TXN" MODIFY ("TSTEP_REC_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RUNRESULTS_TC
--------------------------------------------------------

  ALTER TABLE "RUNRESULTS_TC" MODIFY ("RUN_ID" NOT NULL ENABLE);
 
  ALTER TABLE "RUNRESULTS_TC" MODIFY ("TC_REC_ID" NOT NULL ENABLE);
 
  ALTER TABLE "RUNRESULTS_TC" MODIFY ("TC_TOTAL_STEPS" NOT NULL ENABLE);
 
  ALTER TABLE "RUNRESULTS_TC" MODIFY ("TC_STATUS" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RUNRESULTS_TS
--------------------------------------------------------

  ALTER TABLE "RUNRESULTS_TS" MODIFY ("RUN_ID" NOT NULL ENABLE);
 
  ALTER TABLE "RUNRESULTS_TS" MODIFY ("TC_REC_ID" NOT NULL ENABLE);
 
  ALTER TABLE "RUNRESULTS_TS" MODIFY ("TSTEP_REC_ID" NOT NULL ENABLE);
 
  ALTER TABLE "RUNRESULTS_TS" MODIFY ("TSTEP_TOTAL_TXN" NOT NULL ENABLE);
 
  ALTER TABLE "RUNRESULTS_TS" MODIFY ("TSTEP_STATUS" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TCFOLDER
--------------------------------------------------------

  ALTER TABLE "TCFOLDER" MODIFY ("TC_FOLDER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TESTCASES
--------------------------------------------------------

  ALTER TABLE "TESTCASES" ADD CONSTRAINT "PK_TESTCASES" PRIMARY KEY ("TC_REC_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TENJIN_PROJ"  ENABLE;
 
  ALTER TABLE "TESTCASES" MODIFY ("TC_REC_ID" NOT NULL ENABLE);
 
  ALTER TABLE "TESTCASES" MODIFY ("TC_REC_TYPE" NOT NULL ENABLE);
 
  ALTER TABLE "TESTCASES" MODIFY ("TC_FOLDER_ID" NOT NULL ENABLE);
 
  ALTER TABLE "TESTCASES" MODIFY ("TC_PRJ_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TESTDATA
--------------------------------------------------------

  ALTER TABLE "TESTDATA" MODIFY ("SCRIPT_ID" NOT NULL ENABLE);
 
  ALTER TABLE "TESTDATA" MODIFY ("ITERATION" NOT NULL ENABLE);
 
  ALTER TABLE "TESTDATA" MODIFY ("FIELD_NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TESTSETMAP
--------------------------------------------------------

  ALTER TABLE "TESTSETMAP" MODIFY ("TSM_PRJ_ID" NOT NULL ENABLE);
 
  ALTER TABLE "TESTSETMAP" MODIFY ("TSM_TS_REC_ID" NOT NULL ENABLE);
 
  ALTER TABLE "TESTSETMAP" MODIFY ("TSM_TC_REC_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TESTSETS
--------------------------------------------------------

  ALTER TABLE "TESTSETS" MODIFY ("TS_PRJ_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TESTSTEPS
--------------------------------------------------------

  ALTER TABLE "TESTSTEPS" MODIFY ("TSTEP_REC_ID" NOT NULL ENABLE);
 
  ALTER TABLE "TESTSTEPS" MODIFY ("TC_REC_ID" NOT NULL ENABLE);
 
  ALTER TABLE "TESTSTEPS" MODIFY ("TSTEP_SHT_DESC" NOT NULL ENABLE);
 
  ALTER TABLE "TESTSTEPS" MODIFY ("TSTEP_DATA_ID" NOT NULL ENABLE);
